/* start global variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --secondary-color: white;
  --section-margin: 80px;
}
/* end global variables */
/* start global rules */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  max-width: 100%;
}
body {
  font-family: "open sans", sans-serif;
  max-width: 100%;
}
html {
  scroll-behavior: smooth;
}
ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 767px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1150px;
  }
}
/* end global rules */
/* start components */
.main-heading {
  text-align: center;
  position: relative;
}
.main-heading h2 {
  font-size: 30px;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 50px;
}
.main-heading::after {
  content: "";
  position: absolute;
  width: 12%;
  height: 1px;
  background-color: black;
  left: 50%;
  transform: translatex(-50%);
  bottom: 55%;
}
@media (max-width: 767px) {
  .main-heading::after {
    width: 20%;
  }
}
.main-heading::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  border: 1px solid black;
  border-radius: 50%;
  left: 50%;
  bottom: 47%;
  transform: translate(-50%, -50%);
  background-color: white;
  z-index: 2;
}
.main-heading h2 + p {
  font-size: 14px;
  max-width: 420px;
  margin: 50px auto;
  line-height: 1.6;
  color: #777;
}
/* end components */

/* start header */
header {
  position: absolute;
  width: 100%;
  left: 0;
  z-index: 2;
}
header .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 76px;
}
header .container img {
  height: 35px;
}
header .container::after {
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  height: 0.4px;
  background-color: var(--secondary-color);
  bottom: 0;
  left: 15px;
}
header .container nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header .container nav i {
  color: var(--secondary-color);
}
@media (min-width: 768px) {
  header .container nav i {
    display: none;
  }
}
header .container nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header .container nav ul {
    display: none;
  }
  header .container nav i:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 80px;
    left: 0;
    width: 100%;
  }
  header .container nav ul li a {
    padding: 15px 10px !important;
  }
}
header .container nav ul li {
  font-size: 16px;
  font-weight: 400;
}
header .container nav ul li:hover a {
  color: var(--main-color);
  border-bottom: 2px solid var(--main-color);
}
header .container nav ul li a {
  display: block;
  text-decoration: none;
  padding: 30px 10px;
  color: var(--secondary-color);
}
header .container nav ul .active {
  color: var(--main-color);
  border-bottom: 2px solid var(--main-color);
}
header .container .form {
  width: 50px;
  margin-left: 20px;
  border-left: 1px solid var(--secondary-color);
}
header .container .form i {
  color: var(--secondary-color);
  font-size: 20px;
  margin-left: 10px;
}

/* end header */
/* start landing */
.landing {
  background-image: url(../Images/landing.jpg);
  min-height: 100vh;
  background-size: cover;
  position: relative;
  margin-bottom: var(--section-margin);
}
.landing .overlay::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: #000000a6;
}
.landing .content {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  width: 550px;
  max-width: 100%;
  padding: 30px 10px;
}
.landing .content .text {
  padding: 20px 20px 20px 100px;
  width: 90%;
}
@media (max-width: 767px) {
  .landing .content .text {
    padding: 20px 20px 20px 50px;
  }
}
.landing .content .text h2 {
  padding: 10px;
  line-height: 1.5;
  font-weight: normal;
  color: var(--secondary-color);
}
.landing .content .text p {
  padding: 0 15px 15px 15px;
  font-size: 14px;
  line-height: 1.5;
  color: var(--secondary-color);
}
.landing .fa-chevron-left,
.landing .fa-chevron-right {
  position: absolute;
  top: 50%;
  color: var(--secondary-color);
}
.landing .fa-chevron-left {
  left: 20px;
}
.landing .fa-chevron-right {
  right: 20px;
}
.landing .bullets {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}
.landing .bullets span {
  display: inline-block;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: transparent;
  padding: 5px;
  border: 1px solid var(--secondary-color);
}
.landing .bullets .active {
  background-color: var(--main-color);
}
/* end landing */
/* start services */
.services {
  margin-bottom: var(--section-margin);
}
.services .container .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(365px, 1fr));
  gap: 30px;
}
.services .container .services-content .srv-box {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .services .container .services-content .srv-box {
    flex-direction: column;
    text-align: center;
    gap: 15px;
  }
}
.services .container .services-content .srv-box i {
  display: inline-block;
  padding: 5 15px;
  font-size: 35px;
  margin-top: 10px;
}
.services .container .services-content .srv-box .text {
  margin-left: 15px;
}
.services .container .services-content .srv-box .text h2 {
  font-size: 16px;
  line-height: 1.6;
  padding: 5px 15px 10px;
  color: var(--main-color);
}
.services .container .services-content .srv-box .text p {
  font-size: 14px;
  line-height: 1.6;
  color: #777;
  padding: 5px 15px;
}
/* end services */
/* start design */
.design {
  background-image: url(../Images/design-features.jpg);
  background-size: cover;
  min-height: 400px;
  margin-bottom: var(--section-margin);
  position: relative;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  background-color: rgba(0, 0, 0, 0.537);
  z-index: 2;
}
.design .image {
  position: absolute;
  bottom: -60px;
  left: 100px;
  z-index: 3;
}
.design .image img {
  width: 230px;
}
@media (max-width: 767px) {
  .design .image img {
    display: none;
  }
}
.design .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  background-color: var(--transparent-color);
  width: 50%;
  padding: 30px;
  max-width: 100%;
  z-index: 3;
}
@media (max-width: 767px) {
  .design .text {
    width: 100%;
  }
}
.design .text h2 {
  font-weight: normal;
  color: var(--secondary-color);
  font-size: 22px;
  margin-bottom: 15px;
  text-transform: uppercase;
}
.design .text p {
}
.design .text ul {
}
.design .text ul li {
  padding: 10px 0;
  color: var(--secondary-color);
}
.design .text ul li::before {
  font-family: "Font Awesom 6.5.2 Free";
  content: "\f390";
  font-weight: 900;
  position: relative;
  right: 8px;
  font-size: 18px;
}
/* end design */
/* start portfolio */
.portfolio {
  margin-bottom: var(--section-margin);
}
.portfolio .container .shuffle {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}
.portfolio .container .shuffle li {
  padding: 6px;
  font-size: 14px;
}
.portfolio .container .shuffle .active {
  background-color: var(--main-color);
  color: var(--secondary-color);
}
.portfolio .imgs-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-row-gap: 5px;
}
.portfolio .imgs-container .box {
  position: relative;
  overflow: hidden;
}
.portfolio .imgs-container .box .image {
}
.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}
.portfolio .imgs-container .box:hover .image img {
  transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .imgs-container .box .caption {
  background-color: var(--secondary-color);
  padding: 10px;
  position: absolute;
  width: 100%;
  bottom: -100%;
  transition: 0.3s;
}
.portfolio .imgs-container .box h4 {
  font-weight: normal;
  margin-bottom: 5px;
}
.portfolio .imgs-container .box p {
  font-size: 14px;
  color: var(--main-color);
}
.portfolio a {
  text-decoration: none;
  text-transform: uppercase;
  display: block;
  padding: 10px 15px;
  width: fit-content;
  margin: 25px auto;
  font-size: 13px;
  color: white;
  background-color: var(--main-color);
}
/* end portfolio */
/* start video */
.video {
  margin-bottom: var(--section-margin);
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
}
.video .text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  background-color: var(--transparent-color);
}
@media (max-width: 767px) {
  .video .text {
    height: 100%;
  }
}
.video .text h2 {
  margin-bottom: 15px;
  font-weight: normal;
  color: var(--secondary-color);
}
.video .text p {
  margin-bottom: 15px;
  font-size: 15px;
  color: var(--secondary-color);
}
.video .text button {
  border: none;
}
.video .text button a {
  text-decoration: none;
  display: block;
  padding: 8px 16px;
  text-transform: uppercase;
  font-size: 12px;
  background-color: black;
  color: white;
}
/* end video */
/* start about */
.about {
  overflow: hidden;
}
.about .container img {
  display: block;
  max-width: 100%;
  width: 500px;
  margin: auto;
  position: relative;
  bottom: -80px;
  margin-top: -80px;
}
/* end about */
/* start stats */
.stats {
  background-image: url(../Images/stats.png);
  background-size: cover;
  height: 400px;
  position: relative;
  margin-bottom: var(--section-margin);
}
.stats::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
}
.stats .container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  text-align: center;
  width: 85%;
  padding: 40px;
  background-color: var(--transparent-color);
  max-width: 100%;
  max-height: 100%;
}
.stats .container .box {
  color: var(--secondary-color);
}
@media (max-width: 767px) {
  .stats {
    height: 750px;
  }
  .stats .container .box {
    width: 50%;
    margin-bottom: 40px;
  }
}
@media (max-width: 500px) {
  .stats .container {
    padding: 20px 0;
  }
  .stats .container .box {
    width: 100%;
  }
}
.stats .container .box i {
  background-color: black;
  padding: 8px;
  border-radius: 50%;
  margin-bottom: 20px;
}
.stats .container .box .number {
  font-size: 35px;
  font-weight: bold;
  margin-bottom: 20px;
}
.stats .container .box p {
  font-size: 12px;
}
/* end state */
/* start skills */
.skills {
  margin-bottom: var(--section-margin);
}
.skills .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(365px, 1fr));
  gap: 100px;
}
.skills .container .left-side {
}
.skills .container .left-side .testmon {
  text-align: center;
  margin-bottom: 100px;
}
.skills .container .left-side .testmon h4 {
  font-size: 35px;
  font-weight: normal;
  margin-bottom: 40px;
}
.skills .container .left-side .testmon p {
  line-height: 1.6;
  color: #777;
}
.skills .container .left-side .content {
  display: flex;
  gap: 40px;
  margin-bottom: 80px;
  position: relative;
}
@media (max-width: 767px) {
  .skills .container .left-side .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}
.skills .container .left-side .content img {
  width: 100px;
  border-radius: 50%;
}
.skills .container .left-side .content p {
  line-height: 1.6;
  position: relative;
}
.skills .container .left-side .content p::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 0.2px;
  left: 0;
  background-color: #777;
  bottom: -30px;
}
.skills .container .left-side .content span {
  position: absolute;
  bottom: -20px;
  display: block;
  right: 15px;
  color: #777;
}
.skills .container .left-side .bulls {
  display: flex;
  justify-content: center;
  align-items: center;
}
.skills .container .left-side .bulls span {
  display: inline-block;
  width: 15px;
  height: 15px;
  border: 1px solid black;
  border-radius: 50%;
  margin-left: 5px;
}
.skills .container .left-side .bulls .active {
  background-color: var(--main-color);
  border: none;
}
.skills .container .right-side {
}
@media (max-width: 767px) {
  .skills .container .right-side {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.skills .container .right-side .testmon {
  text-align: center;
  margin-bottom: 100px;
}
.skills .container .right-side .testmon h4 {
  font-size: 35px;
  font-weight: normal;
  margin-bottom: 40px;
}
.skills .container .right-side .testmon p {
  line-height: 1.6;
  color: #777;
}
.skills .container .right-side .prog-holder {
}
.skills .container .right-side .prog-holder h4 {
  font-size: 20px;
  text-transform: uppercase;
  font-weight: normal;
  margin: 10px 0;
}
.skills .container .right-side .prog-holder .prog {
  width: 500px;
  height: 30px;
  background-color: #eee;
  margin-bottom: 40px;
  position: relative;
}
.skills .container .right-side .prog-holder .prog span {
  position: absolute;
  left: 0;
  height: 100%;
  background-color: var(--main-color);
}
.skills .container .right-side .prog-holder .prog span::after {
  content: attr(data-progress);
  position: absolute;
  padding: 5px;
  right: -15px;
  top: -50px;
  border-radius: 5px;
  background-color: black;
  color: var(--secondary-color);
}
.skills .container .right-side .prog-holder .prog span::before {
  content: "";
  position: absolute;
  border-width: 8px;
  border-style: solid;
  border-color: black transparent transparent transparent;
  right: -5px;
  top: -22px;
  z-index: -2;
}
/* end skills */
/* start qoutes */
.qoutes {
  margin-bottom: var(--section-margin);
  background-image: url(../Images/quote.jpg);
  background-size: cover;
  height: 300px;
  position: relative;
}
.qoutes::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
}
.qoutes .container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
@media (max-width: 767px) {
  .qoutes .container {
    width: 95%;
    /* padding: 10px 0; */
    max-width: 100%;
    max-height: 100%;
  }
}
.qoutes .container q {
  font-size: 30px;
  line-height: 1.6;
  color: var(--secondary-color);
}
.qoutes .container q::before {
  font-family: "Font Awesome 6.5.2 Free";
  content: attr("/f10e");
  position: absolute;
  font-weight: 900;
  left: 5px;
}
.qoutes .container q::after {
  font-family: "Font Awesome 6.5.2 Free";
  content: attr("/f10e");
  position: absolute;
  font-weight: 900;
}
.qoutes .container span {
  display: block;
  margin-top: 10px;
  color: var(--secondary-color);
}
/* end qoute  */
/* start pricing */
.pricing {
  margin-bottom: var(--section-margin);
}
.pricing .container {
}
.pricing .container .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
@media (max-width: 767px) {
  .pricing .container .plans {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  }
}
.pricing .container .plans .plan {
  background-color: #77777709;
  text-align: center;
}
.pricing .container .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .container .plans .plan .head h4 {
  font-size: 20px;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.pricing .container .plans .plan .head span {
  font-size: 50px;
  font-weight: bold;
  display: block;
  position: relative;
  width: fit-content;
  margin: auto;
}
.pricing .container .plans .plan .head span::before {
  content: "$";
  position: absolute;
  font-size: 25px;
  font-weight: normal;
  left: -25px;
  top: -10px;
}
.pricing .container .plans .plan .head span::after {
  content: "/MO";
  position: absolute;
  font-size: 20px;
  bottom: 0;
  font-weight: bold;
}
.pricing .container .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .container .plans .plan ul li {
  padding: 20px 10px;
  width: 160px;
  margin: auto;
}
.pricing .container .plans .plan ul li:not(:last-child) {
  border-bottom: 1px solid var(--main-color);
}
.pricing .container .plans .plan .foot {
  padding: 50px;
}
.pricing .container .plans .plan .foot a {
  text-decoration: none;
  border: 1px solid var(--main-color);
  padding: 20px 15px;
}
.pricing .container .contact {
  margin: 50px auto 20px;
  text-align: center;
  font-size: 20px;
}
.pricing .container a {
  text-decoration: none;
  display: block;
  text-align: center;
  background-color: var(--main-color);
  width: fit-content;
  margin: auto;
  padding: 10px 20px;
  color: white;
}
/* end pricing */
/* start subscribe */
.subscribe {
  background-image: url(../Images/subscribe.jpg);
  background-size: cover;
  height: 300px;
  margin-bottom: var(--section-margin);
  position: relative;
}
.subscribe::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
}
.subscribe .container {
  display: flex;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--secondary-color);
}
@media (max-width: 767px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe .container i {
  position: absolute;
  font-size: 18px;
  left: 20px;
  top: 50%;
  transform: translatey(-50%);
}
.subscribe .container form {
  display: flex;
  align-items: center;
  width: 500px;
  max-width: 100%;
  position: relative;
}
.subscribe .container form input[type="email"] {
  padding: 20px 20px 20px 50px;
  background-color: transparent;
  border: 1px solid var(--secondary-color);
  border-right: none;
  width: calc(100% - 130px);
}
.subscribe .container form input::placeholder {
  color: white;
  font-size: 18px;
}
.subscribe .container form input[type="submit"] {
  padding: 20px;
  border: 1px solid var(--secondary-color);
  border-left: none;
  background-color: var(--main-color);
  color: var(--secondary-color);
  text-transform: uppercase;
  width: 130px;
}
.subscribe .container .last {
  margin-left: 50px;
  line-height: 1.6;
  max-width: 100%;
}
@media (max-width: 767px) {
  .subscribe .container .last {
    margin-top: 30px;
  }
}
/* end subscribe */
/* start contact */
.contact {
  margin-bottom: var(--section-margin);
}
.contact .container {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .container {
    flex-direction: column;
  }
}
.contact .container form {
  flex-basis: 70%;
}
.contact .container form .main-input {
  padding: 20px;
  display: block;
  margin-bottom: 30px;
  width: 100%;
  border: 1px solid #ccc;
}
.contact .container form textarea.main-input {
  height: 200px;
}
.contact .container form input[type="submit"] {
  background-color: var(--main-color);
  color: var(--secondary-color);
  padding: 20px;
  border: none;
  text-transform: uppercase;
  display: flex;
  margin-left: auto;
}
.contact .container .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .container .info {
    text-align: center;
    order: -1;
  }
}
.contact .container .info h4 {
  font-size: 18px;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 25px;
}
.contact .container .info span {
  color: #777;
  display: block;
  margin-bottom: 10px;
}
.contact .container .info h4:nth-of-type(2) {
  margin-top: 90px;
}
@media (max-width: 767px) {
  .contact .container .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}
.contact .container .info address {
  line-height: 1.8;
  color: #777;
}
@media (max-width: 767px) {
  .contact .container .info address {
    margin-bottom: 30px;
  }
}
/* end contact */
/* start footer */
.footer {
  background-image: url(../Images/subscribe.jpg);
  background-size: cover;
  height: 400px;
  position: relative;
  color: var(--secondary-color);
  text-align: center;
}
.footer::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
}
.footer .container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.footer .container img {
  margin-bottom: 20px;
}
.footer .container p:not(.copy-rights) {
  font-size: 22px;
  padding: 20px 10px;
  width: fit-content;
  margin: 15px auto;
  border-bottom: 1px solid var(--secondary-color);
}
.footer .container .social-icons {
  min-width: 250px;
  max-width: 100%;
}
.footer .container .social-icons i {
  padding: 5px 10px;
}
.footer .container .copy-rights {
  margin-top: 50px;
  min-width: 300px;
  max-width: 100%;
}
.footer .container .copy-rights span {
  font-weight: bold;
  color: var(--main-color);
}
/* end thr footer and the design */
